<?xml version="1.0" encoding="utf-8" ?>
<resources>
    <string name="ga_trackingId">UA-59995551-3</string>
    <integer name="ga_sessionTimeout">1800</integer>
    <bool name="ga_autoActivityTracking">true</bool>
    <bool name="ga_reportUncaughtExceptions">true</bool>

    <screenName name="waverr.project.com.waverr.MainActivity">Waverr home page</screenName>


</resources>