<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="3dp"
    android:layout_marginTop="5dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_marginLeft="9dp"
    android:layout_marginRight="9dp"
    card_view:cardElevation="1dp"
    android:layout_marginBottom="4dp"
    android:id="@+id/RestaurantCard">
        <RelativeLayout
            android:id="@+id/top_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                android:id="@+id/Name"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:text="Name"
                    android:id="@+id/RestaurantName"
                    android:textColor="#00aeef"
                    android:textSize="20dp"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:id="@+id/RestaurantDeals"
                    android:src="@drawable/gift"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:id="@+id/RestaurantDirections"
                    android:src="@drawable/getdirections"
                    android:layout_marginLeft="10dp"
                    />

                </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Name"
                android:id="@+id/area"
                android:orientation="horizontal"

                >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/location"
                    android:id="@+id/location"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="area"
                    android:id="@+id/RestaurantArea"
                    android:textSize="15dp"

                    />
                </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/area"
                android:id="@+id/Tags"
                android:orientation="horizontal"
                android:weightSum="5"
                android:layout_marginTop="10dp"
                >
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="20dp"
                    android:src="@drawable/cafe"
                    android:id="@+id/RestaurantType"
                    />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/RestaurantType"
                    android:text="Cafe"
                    android:id="@+id/RestaurantTypeText"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:layout_marginTop="5dp"
                    />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="20dp"
                    android:src="@drawable/costfortwo"
                    android:id="@+id/RestaurantCostfortwo"

                    />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/RestaurantCostfortwo"
                        android:text="200"
                        android:gravity="center"
                        android:id="@+id/RestaurantCostfortwoText"
                        android:textSize="10dp"
                        android:layout_marginTop="5dp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="20dp"
                    android:src="@drawable/cuisine"
                    android:id="@+id/RestaurantCuisine"
                    />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/RestaurantCuisine"
                        android:text="Chinese"
                        android:gravity="center"
                        android:id="@+id/RestaurantCuisineText"
                        android:textSize="10dp"
                        android:layout_marginTop="5dp"
                        />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Tags"
                android:id="@+id/Happyhours"
                android:layout_marginTop="10dp"
                >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/happyhour"
                    android:id="@+id/clock"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Happy hours from 3pm - 4pm"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/RestaurantHappyHours"
                    android:textSize="15dp"
                    android:textStyle="italic"
                    android:gravity="center"

                    />
                </LinearLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
